# Copyright (C) 2002-2011 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --local-dir=gnulib-local --lib=libgnu --source-base=lib --m4-base=m4 --doc-base=src --tests-base=tests --aux-dir=build-aux --no-libtool --macro-prefix=gl announce-gen array-list chown dirname do-release-commit-and-tag euidaccess fcntl gendocs getcwd getopt-gnu gnupload hash linked-list maintainer-makefile manywarnings memcmp2 minmax mkstemp pmccabe2html progname regex size_max stdarg stdbool streq unused-parameter warnings xalloc-die xlist xvasprintf-posix

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gnulib-local])
gl_MODULES([
  announce-gen
  array-list
  chown
  dirname
  do-release-commit-and-tag
  euidaccess
  fcntl
  gendocs
  getcwd
  getopt-gnu
  gnupload
  hash
  linked-list
  maintainer-makefile
  manywarnings
  memcmp2
  minmax
  mkstemp
  pmccabe2html
  progname
  regex
  size_max
  stdarg
  stdbool
  streq
  unused-parameter
  warnings
  xalloc-die
  xlist
  xvasprintf-posix
])
gl_AVOID([])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([src])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
