1997-06-08 Zile 1.0a		(never released)
1997-06-26 Zile 1.0a2		(never released)
1997-??-?? Zile 1.0a3		(never released)
1997-09-11 Zile 1.0a4		(first public release)
1997-11-24 Zile 1.0a5
2000-09-14 Zile 1.1 "Saturn"	(first stable release)
2000-10-20 Zile 1.2
2000-11-16 Zile 1.3
2001-01-19 Zile 1.4 "2001"
2001-04-29 Zile 1.5
2001-06-28 Zile 1.5.1
2001-07-08 Zile 1.5.2
2001-07-15 Zile 1.5.3
2001-07-31 Zile 1.6
2001-08-19 Zile 1.6.1
2002-04-01 Zile 1.7 "2002"	(alpha)
2003-04-17 Zile 1.6.2
2003-04-20 Zile 1.7 beta 1
