If you would like to try Zile without installing it, just do the
following from the sources root directory:

1) Run configure:

	./configure

2) Compile the sources:

	make

3) Edit the `src/paths.h' file: replace the line

	#define PATH_DATA "/usr/local/share/zile"

   with

	#define PATH_DATA "/zile_src_dir/etc/zile"

   where `zile_src_dir' is the absolute directory where you unpacked the
   Zile sources.

4) Recompile the sources:

	make

5) Now Zile should be able to run in ``full featured'' mode.

------------------------------------------------------------------------------

Please note that by default the editor binary will be installed without
stripping the symbol tables (useful for debugging).

If you would like to reduce the program disk usage, you may strip the
binary, e.g.:

strip /usr/local/bin/zile

where ``/usr/local'' is the prefix of your installation.

For example, the Zile 1.4 binary size on my Linux system:

# ls -l zile
-rwxr-xr-x   1 root     root       276453 Jan 19 22:16 zile
# strip zile
# ls -l zile
-rwxr-xr-x   1 root     root        84856 Jan 21 12:39 zile

------------------------------------------------------------------------------

If you would like to change some key bindings of Zile, you need to
edit the `src/tbl_funcs.h' file.  Maybe in the future a feature for
rebinding a function at run-time will be available.

------------------------------------------------------------------------------

If you are trying compiling Zile with cygwin, please take look at
question 3.3 of the FAQ (found in the `etc' subdirectory).
