# .zilerc sample configuration

# Enable this if you are novice to Emacs in general [default: true]
# Disabling this variable the Mini Help window and the message in
# the scratch buffer will be disabled.
novice-level = true

# Do not display the splash screen at startup [default: false]
skip-splash-screen = false

# Enable alternative key bindings [default: false]
# Remap the help functions (bound by default to `C-h') to `M-h'.
# This may be useful when `C-h' is already bound to Backspace or Delete.
alternative-bindings = false

# The displayable characters [default: "0x20-0x7e"]
# Specify the set of characters that can be shown as-is on the screen.
# The characters not included in this set are shown as octal
# sequences (like \261).  For European character sets, set this
# variable to "0x20-0x7e,0xa1-0xff".
displayable-characters = "0x20-0x7e"

# The default tabulation width [default: 8]
tab-width = 8

# The default fill column (in Auto Fill Mode) [default: 72]
fill-column = 72

# Automatically enable the Auto Fill Mode [default: false]
auto-fill-mode = false

# Display time in status line [default: true]
display-time = true
# Display time format (see strftime(3) man page) [default: %I:%M%p]
display-time-format = "%I:%M%p"

# Enable display of End Of Buffer marker [default: true]
# If enabled, a marker will be displayed at the end of the buffer.
show-eob-marker = true

# Specify the file backup method [default: simple]
#
# Possible values are: none and simple.
#
# * If `none' is specified, Zile will not create backup files.
# * If `simple' is specified, Zile will create a backup file with a
#   tilde `~' appended to the name (e.g.: on saving `foo.c' it will
#   create the backup `foo.c~').
backup-method = simple

# Enable backup directory for backup files [default: false]
# If enabled Zile will backup files to a user specified directory;
# the directory must exist and must be specified in the
# variable `backup-directory' (see below).
backup-with-directory = false

# Specify target backup directory [default: "~/.backup"]
# Directory must be existent.
backup-directory = "~/.backup"

# Expand tabs [default: false]
# If disabled, Zile will insert hard tabs (the character \t),
# otherwise it will insert spaces.
expand-tabs = false

# Display colors [default: true]
# If your terminal supports colors, you should leave this enabled.
colors = true

# The color of the status line [default: white]
# Available colors are:
#     black, blue, cyan, green, magenta, red, white, yellow,
#     light-black, light-blue, light-cyan, light-green, light-magenta,
#     light-red, light-white, light-yellow
status-line-color = white

# Enable beep [default: true]
# If enabled, a sound will be emitted on any error.
beep = true

# Standard indentation level [default: 4]
# Default number of columns for margin-changing functions to indent.
standard-indent = 4

# If enabled, deactivates the mark when the buffer contents change.
# Also enables highlighting of the region whenever the mark is active.
# The variable `highlight-nonselected-windows' controls whether to
# highlight all windows or just the selected window. [default: true]
transient-mark-mode = true

# If enabled, highlight region even in nonselected windows.
# [default: false]
highlight-nonselected-windows = false
