# DejaGnu framework for Zile
#
# Copyright (c) 2008 Free Software Foundation, Inc.
# Copyright (c) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004 Sandro Sigala.
# Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008 Reuben Thomas.
# Copyright (c) 2004 David Capello.
#
# This file is part of GNU Zile.
#
# GNU Zile is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU Zile is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Zile; see the file COPYING.  If not, write to the
# Free Software Foundation, Fifth Floor, 51 Franklin Street, Boston,
# MA 02111-1301, USA.

set zile_path $objdir/../zile
set test_path $srcdir/zile.test

proc zile_version {} {
    global zile_path
    set tmp [exec $zile_path --version]
    regexp "GNU Zile (\[^\n\]*)\n.*" $tmp tmp version
    clone_output "$zile_path version $version\n"
}

proc zile_start {args} {
    global spawn_id
    global zile_path
    spawn $zile_path -q $args
}

proc zile_exit {} {}

set send_slow {1 .01}
proc send {ignore arg} {
    sleep .1
    exp_send -s -- $arg
}

proc interactive_test { test input } {
    global test_path

    set edit_file $test_path/$test.wrong
    exec cp $test_path/zile_test.input $edit_file
    zile_start $edit_file

    send -- $input

    expect eof

    if { [catch { exec diff $test_path/$test.output $edit_file } msg] } {
        puts "Error: $::errorCode"
        fail $test
    } else {
        exec rm $edit_file
        pass $test
    }
}
